<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h3>회원목록</h3>
        <hr>
        <a href="add.html"><span style="color: red;">+추가</span></a>
        <div style="background-color:#FCD5B5; padding: 3px;">
            <pre style="font-size: 15px;">회원명      핸드폰         사는곳    마일리지</pre>
        </div>
        <pre style="font-size: 15px; font-weight: bold;">홍길동  010-6555-9988  서울시 송파구  15000</pre>
        <pre style="font-size: 15px; font-weight: bold;">박길동  010-1111-9988  경기도 성남시   1000</pre>
    </body>
</html>